<!-- The originial version of this template was made by Johnathan Soma, then messed with and customized by Aaron Reiss and used as a template by Ana Carolina Morenos -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      h1{
        max-width: 50%;
        margin: 4rem auto 2rem auto;
        font-family: "Petrona", "Times New Roman", Times, serif;
        color: #CC4205;
        }
      
      p{
        max-width: 50%;
        font-family: "Raleway", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0 auto 2rem auto;
        font-size: 19px;
        color: #3f3f3b;
      }
      
      #scrolly {
        position: relative;
        padding: 1rem;
      }

      .scrolly-overlay {
        position: relative;
        padding: 0;
        max-width: 35rem;
        margin-left: 2px;
        margin-right: auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 0;
        height: 100vh;
        /* Center everything inside */
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 25rem;
        background-color: #F8F4E3;
        color: black;
        text-align: center;
      }

      .step p {
        padding: 1rem;
        font-size: 1.25rem;
        border: black;
      }

      .photoDiv {
        width: 49%;
        margin-right: 0px;
        margin-left: auto;
        display: block;
      }

      .hidden { visibility: hidden; }

      /* When it's less than 700 pixels wide, do normal scrollytelling */
      @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

        #scrolly.side-by-side > div {
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 1;
          padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
          margin-top: 70vh;
          order: 0;
          /* Change these to adjust sizing options */
          min-width: 15rem;
          max-width: 20rem;
        }

        #scrolly.side-by-side .sticky-thing {
          order: 1;
          flex-grow: 2;
        }
      }
    </style>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>

  <body style="background-color:#F8F4E3">
	<h1>Where is Russia attacking Ukraine?</h1>

  <p>We mapped the locations and intensity of Russian shelling on Ukranian soil.</p>

  
      <section id="scrolly">
        <div class="sticky-thing">
<!-- Sticky Thing 1 goes below this line -->

<img id="scrollyPhoto" class="photoDiv" src="map1.png">

<!-- Sticky Thing 1 goes above this line -->

        </div>

        <div class="scrolly-overlay">
          <div class="step" id="step1">
            <p>THIS IS <strong>UKRAINE</strong>:<br><br>Located in the Eastern Europe. Surrounded by a few countries... mainly by <strong>Russia</strong>.</p>
          </div>
          <div class="step" id="step2">
            <p>NATURALLY,<br><br>Ukraine is populated <strong>more densely in some areas</strong> than others, and they are interconnected by roads.</p>
          </div>
          <div class="step" id="step3">
            <p>THAT EXPLAINS WHY<br><br>Russia began its invasion of Ukraine in 2022 by bombing different locations with different intensity.</p>
          </div>
          <div class="step" id="step4">
            <p>TAKE MARIUPOL<br><br>for example, where a siege in the beginning of the invasion lasted 2 months, 3 weeks and 5 days.</p>
            <img src="mariupol.jpg" style="margin: 0 auto" width="300" height="200">
            <br><a target="_blank" href="https://en.wikipedia.org/wiki/File:War_damages_in_Mariupol,_12_March_2022_(01).jpg"></a><em>Credit: Ministry of Internal Affairs of Ukraine</em></a> 
          </div>
        </div>
      </section>

      <p>Prior to the siege, 100,000 Mariupol residents were able to flee. But the Uppsala Conflict Data Program estimates that between 27,000 and 88,000 lost their lives.</p>

      <p>Most of them were civilians.</p>

      <p><img src="civilians.jpg" style="margin: 0 auto">
        <br><a target="_blank" href="https://en.wikipedia.org/wiki/File:Refugee_civilians_in_Mariupol.jpg"></a><em>Credit: mvs.gov.ua</em></a> </p>


    <script>

      
    /* Scrollytelling code goes under here */

      // Code for the Photo Div #1 (aka #scrollyPhoto1)
        
        // Entering Step One
      d3.select("#step1").on('stepin',function(e) {
        console.log("We've arrived at STEP ONE in the photo div")
        d3.select("#scrollyPhoto").attr("src", "map2.png");
      })

        // Entering Step Two
        d3.select("#step2").on('stepin',function(e) {
        console.log("We've arrived at STEP TWO in the photo div")
        d3.select("#scrollyPhoto").attr("src", "map3.png");
      })

       // Entering Step Three
       d3.select("#step3").on('stepin',function(e) {
        console.log("We've arrived at STEP Three in the photo div")
        d3.select("#scrollyPhoto").attr("src", "map4.png");
      })

    </script>

<script>
    const scroller = scrollama();

	scroller
		.setup({
			step: "#scrolly .scrolly-overlay .step",
			offset: 0.5,
			debug: false
		})
		.onStepEnter(function({ element, index, direction}) {
			const event = new CustomEvent('stepin', { detail: { direction: direction } })
			element.dispatchEvent(event);
		})
		.onStepExit(function({ element, index, direction }) {
			const event = new CustomEvent('stepout', { detail: { direction: direction } })
			element.dispatchEvent(event);
		});

	window.addEventListener("resize", scroller.resize);
    </script>


    <!-- ai2html resizer script -->

<script type="text/javascript">
  (function() {
      // only want one resizer on the page
      if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
      document.documentElement.className += " g-resizer-v3-init";
      // require IE9+
      if (!("querySelector" in document)) return;
      function resizer() {
          var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
              widthById = {};
          elements.forEach(function(el) {
              var parent = el.parentNode,
                  width = widthById[parent.id] || parent.getBoundingClientRect().width,
                  minwidth = el.getAttribute("data-min-width"),
                  maxwidth = el.getAttribute("data-max-width");
              widthById[parent.id] = width;

              if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                  el.style.display = "block";
              } else {
                  el.style.display = "none";
              }
          });
          try {
              if (window.parent && window.parent.$) {
                  window.parent.$("body").trigger("resizedcontent", [window]);
              }
              if (window.require) {
                  require(['foundation/main'], function() {
                      require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                          AppCommunicator.triggerResize();
                      });
                  });
              }
          } catch(e) { console.log(e); }
      }

      document.addEventListener('DOMContentLoaded', resizer);
      // feel free to replace throttle with _.throttle, if available
      window.addEventListener('resize', throttle(resizer, 200));        

      function throttle(func, wait) {
          // from underscore.js
          var _now = Date.now || function() { return new Date().getTime(); },
              context, args, result, timeout = null, previous = 0;
          var later = function() {
              previous = _now();
              timeout = null;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
          };
          return function() {
              var now = _now(), remaining = wait - (now - previous);
              context = this;
              args = arguments;
              if (remaining <= 0 || remaining > wait) {
                  if (timeout) {
                      clearTimeout(timeout);
                      timeout = null;
                  }
                  previous = now;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              } else if (!timeout && options.trailing !== false) {
                  timeout = setTimeout(later, remaining);
              }
              return result;
          };
      }

     
  })();
</script>

  </body>
</html>
